{
  "name": "express-dot-engine",
  "version": "1.0.8",
  "description": "Node.js engine using the ultra fast doT templating with support for layouts, partials and friendly for front-end web libraries (Angular, Ember, Backbone...)",
  "author": "Dan Le Van",
  "homepage": "https://github.com/8lueberry/express-dot-engine",
  "keywords": [
    "express",
    "doT",
    "engine",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/8lueberry/express-dot-engine.git"
  },
  "bugs": "https://github.com/8lueberry/express-dot-engine/issues",
  "contributors": [
    "CJ Sturgess <cj@sturgess.co> (https://sturgess.co/)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/8lueberry/express-dot-engine/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "engineStrict": true,
  "dependencies": {
    "dot": "^1.1.2",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "mocha": "^2.2.1",
    "mock-fs": "^2.5.0",
    "should": "^5.2.0"
  }
}
